# LightFileSelector

./: README.md  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tea/lightfileselector/: FileManagerActivity.java  MainActivity.java
app/src/main/java/com/tea/lightfileselector/adapter/: FilesAdapter.java
app/src/main/java/com/tea/lightfileselector/tools/: OpenFileUtils.java
app/src/main/res/anim/: slide_no.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/layout/: activity_file_manager.xml  activity_main.xml  item_adapter.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tea/lightfileselector/: ExampleUnitTest.java
fileselectlibrary/: build.gradle
fileselectlibrary/src/main/: AndroidManifest.xml
fileselectlibrary/src/main/java/com/tea/fileselectlibrary/: FileSelector.java  FileSelectorActivity.java  FileSelectorFragment.java
fileselectlibrary/src/main/java/com/tea/fileselectlibrary/adapter/: FileAdapter.java
fileselectlibrary/src/main/java/com/tea/fileselectlibrary/config/: FileSelectorConfig.java
fileselectlibrary/src/main/java/com/tea/fileselectlibrary/filter/: LightFileFilter.java
fileselectlibrary/src/main/java/com/tea/fileselectlibrary/utils/: DoubleUtils.java  FileComparator.java  FileUtils.java
fileselectlibrary/src/main/java/com/tea/fileselectlibrary/view/: EmptyRecyclerView.java
fileselectlibrary/src/main/res/color/: file_text_color.xml
fileselectlibrary/src/main/res/drawable/: selector_bg_list_item.xml
fileselectlibrary/src/main/res/layout/: activity_file_picker.xml  file_emptyview.xml  fragment_file_picker.xml  item_file.xml
fileselectlibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
