ext {
    android = [
            compileSdkVersion        : 28,
            applicationId            : "com.tea.lightfileselector",
            buildToolsVersion        : "27.0.2",
            minSdkVersion            : 19,
            targetSdkVersion         : 28,
            versionCode              : 1,
            versionName              : "1.0",
            testInstrumentationRunner: "android.support.test.runner.AndroidJUnitRunner"
    ]
    dependVersion = [
            support      : "28.0.0",
            junit        : "4.12",
            constraint   : "1.1.3",
            runner       : "1.0.1",
            espresso_core: "3.0.1",
            okhttp3      : "3.10.0",
            retrofit2    : "2.4.0"
    ]
    dependencies = [
            appcompat_v7: "com.android.support:appcompat-v7:${dependVersion.support}",
            recyclerview: "com.android.support:recyclerview-v7:${dependVersion.support}",
            junit       : "junit:junit:${dependVersion.junit}",
            constraint  : "com.android.support.constraint:constraint-layout:${dependVersion.constraint}",
            design      : "com.android.support:design:${dependVersion.support}",
            okhttp      : "com.squareup.okhttp3:okhttp:${dependVersion.okhttp3}",

    ]

}